Secret Brainrots with Income >= 0/s
============================================================

Hydra Dragon Cannelloni: 350.00M/s (350,000,000/s)
Headless Horseman: 325.00M/s (325,000,000/s)
Dragon Gingerini: 300.00M/s (300,000,000/s)
Dragon Cannelloni: 250.00M/s (250,000,000/s)
La Supreme Combinasion: 200.00M/s (200,000,000/s)
Cerberus: 175.00M/s (175,000,000/s)
Popcuru and Fizzuru: 170.00M/s (170,000,000/s)
Rosey and Teddy: 165.00M/s (165,000,000/s)
Capitano Moby: 160.00M/s (160,000,000/s)
Cooki and Milki: 155.00M/s (155,000,000/s)
Burguro And Fryuro: 150.00M/s (150,000,000/s)
Ketupat Bros: 145.00M/s (145,000,000/s)
Love Love Bear: 140.00M/s (140,000,000/s)
Reinito Sleighito: 140.00M/s (140,000,000/s)
Los Amigos: 130.00M/s (130,000,000/s)
La Secret Combinasion: 125.00M/s (125,000,000/s)
Fragrama and Chocrama: 100.00M/s (100,000,000/s)
La Casa Boo: 100.00M/s (100,000,000/s)
La Food Combinasion: 90.00M/s (90,000,000/s)
Spooky and Pumpky: 80.00M/s (80,000,000/s)
Ginger Gerat: 75.00M/s (75,000,000/s)
La Ginger Sekolah: 75.00M/s (75,000,000/s)
Los Spaghettis: 70.00M/s (70,000,000/s)
Sammyni Fattini: 70.00M/s (70,000,000/s)
Festive 67: 67.00M/s (67,000,000/s)
Spaghetti Tualetti: 60.00M/s (60,000,000/s)
Garama and Madundung: 50.00M/s (50,000,000/s)
Rosetti Tualetti: 50.00M/s (50,000,000/s)
Jolly Jolly Sahur: 45.00M/s (45,000,000/s)
Lavadorito Spinito: 45.00M/s (45,000,000/s)
Ketchuru and Musturu: 42.50M/s (42,500,000/s)
La Romantic Grande: 40.00M/s (40,000,000/s)
Orcaledon: 40.00M/s (40,000,000/s)
Swaggy Bros: 40.00M/s (40,000,000/s)
Tictac Sahur: 37.50M/s (37,500,000/s)
Ketupat Kepat: 35.00M/s (35,000,000/s)
La Taco Combinasion: 35.00M/s (35,000,000/s)
Tang Tang Keletang: 33.50M/s (33,500,000/s)
Lovin Rose: 32.50M/s (32,500,000/s)
Los Tacoritas: 32.00M/s (32,000,000/s)
Eviledon: 31.50M/s (31,500,000/s)
Los Primos: 31.00M/s (31,000,000/s)
Esok Sekolah: 30.00M/s (30,000,000/s)
La Jolly Grande: 30.00M/s (30,000,000/s)
Los Puggies: 30.00M/s (30,000,000/s)
W or L: 30.00M/s (30,000,000/s)
Gobblino Uniciclino: 27.50M/s (27,500,000/s)
Tralaledon: 27.50M/s (27,500,000/s)
Mieteteira Bicicleteira: 26.00M/s (26,000,000/s)
Tuff Toucan: 26.00M/s (26,000,000/s)
Chillin Chili: 25.00M/s (25,000,000/s)
Chipso and Queso: 25.00M/s (25,000,000/s)
Money Money Reindeer: 25.00M/s (25,000,000/s)
La Spooky Grande: 24.50M/s (24,500,000/s)
Bacuru and Egguru: 24.00M/s (24,000,000/s)
Los Bros: 24.00M/s (24,000,000/s)
La Extinct Grande: 23.50M/s (23,500,000/s)
Los Candies: 23.00M/s (23,000,000/s)
Celularcini Viciosini: 22.50M/s (22,500,000/s)
Los 67: 22.50M/s (22,500,000/s)
Los Mobilis: 22.00M/s (22,000,000/s)
Money Money Puggy: 21.00M/s (21,000,000/s)
Los Hotspotsitos: 20.00M/s (20,000,000/s)
Los Jolly Combinasionas: 20.00M/s (20,000,000/s)
Los Spooky Combinasionas: 20.00M/s (20,000,000/s)
Los Planitos: 18.50M/s (18,500,000/s)
Chicleteira Cupideira: 17.50M/s (17,500,000/s)
Las Sis: 17.50M/s (17,500,000/s)
Spinny Hammy: 17.00M/s (17,000,000/s)
Los Sweethearts: 16.50M/s (16,500,000/s)
Tacorita Bicicleta: 16.50M/s (16,500,000/s)
Fishino Clownino: 15.50M/s (15,500,000/s)
Chicleteira Noelteira: 15.00M/s (15,000,000/s)
Los Combinasionas: 15.00M/s (15,000,000/s)
Nuclearo Dinossauro: 15.00M/s (15,000,000/s)
Chimnino: 14.00M/s (14,000,000/s)
Noo my Heart: 13.00M/s (13,000,000/s)
Swag Soda: 13.00M/s (13,000,000/s)
Mariachi Corazoni: 12.50M/s (12,500,000/s)
La Grande Combinasion: 10.00M/s (10,000,000/s)
Los 25: 10.00M/s (10,000,000/s)
Los Burritos: 8.50M/s (8,500,000/s)
67: 7.50M/s (7,500,000/s)
Donkeyturbo Express: 7.50M/s (7,500,000/s)
Los Chicleteiras: 7.00M/s (7,000,000/s)
Guest 666: 6.60M/s (6,600,000/s)
Los Mi Gatitos: 6.50M/s (6,500,000/s)
Noo my Present: 6.00M/s (6,000,000/s)
Rang Ring Bus: 6.00M/s (6,000,000/s)
Los Nooo My Hotspotsitos: 5.50M/s (5,500,000/s)
Arcadopus: 5.00M/s (5,000,000/s)
Noo my Candy: 5.00M/s (5,000,000/s)
Los Quesadillas: 4.50M/s (4,500,000/s)
Chicleteirina Bicicleteirina: 4.00M/s (4,000,000/s)
Burrito Bandito: 4.00M/s (4,000,000/s)
Chill Puppy: 4.00M/s (4,000,000/s)
Brunito Marsito: 3.50M/s (3,500,000/s)
Chicleteira Bicicleteira: 3.50M/s (3,500,000/s)
Cupid Hotspot: 3.50M/s (3,500,000/s)
Quesadillo Vampiro: 3.50M/s (3,500,000/s)
Ho Ho Ho Sahur: 3.20M/s (3,200,000/s)
Mi Gatito: 3.20M/s (3,200,000/s)
Cupid Cupid Sahur: 3.10M/s (3,100,000/s)
Bunito Bunito Spinito: 3.00M/s (3,000,000/s)
Naughty Naughty: 3.00M/s (3,000,000/s)
Quesadilla Crocodila: 3.00M/s (3,000,000/s)
Pot Pumpkin: 3.00M/s (3,000,000/s)
Horegini Boom: 2.75M/s (2,750,000/s)
Santa Hotspot: 2.60M/s (2,600,000/s)
25: 2.50M/s (2,500,000/s)
Pirulitoita Bicicleteira: 2.50M/s (2,500,000/s)
Pot Hotspot: 2.50M/s (2,500,000/s)
To to to Sahur: 2.25M/s (2,250,000/s)
La Sahur Combinasion: 2.00M/s (2,000,000/s)
List List List Sahur: 2.00M/s (2,000,000/s)
Noo my examine: 1.70M/s (1,700,000/s)
Bunnyman: 1.50M/s (1,500,000/s)
Coffin Tung Tung Tung Sahur: 1.50M/s (1,500,000/s)
Los Jobcitos: 1.50M/s (1,500,000/s)
Nooo My Hotspot: 1.50M/s (1,500,000/s)
Tung Tung Tung Sahur: 1.50M/s (1,500,000/s)
Cuadramat and Pakrahmatmamat: 1.40M/s (1,400,000/s)
Please my Present: 1.30M/s (1,300,000/s)
Los Cucarachas: 1.20M/s (1,200,000/s)
1x1x1x1: 1.10M/s (1,100,000/s)
Graipuss Medussi: 1.00M/s (1,000,000/s)
Love Love Love Sahur: 1.00M/s (1,000,000/s)
Perrito Burrito: 1.00M/s (1,000,000/s)
Giftini Spyderini: 999.90K/s (999,900/s)
GOAT: 950.00K/s (950,000/s)
Trickolino: 900.00K/s (900,000/s)
Triplito Tralaleritos: 875.00K/s (875,000/s)
La Vacca Jacko Linterino: 850.00K/s (850,000/s)
Santteo: 800.00K/s (800,000/s)
Las Vaquitas Saturnitas: 750.00K/s (750,000/s)
Los Karkeritos: 750.00K/s (750,000/s)
Karker Sahur: 725.00K/s (725,000/s)
Frankentteo: 700.00K/s (700,000/s)
Job Job Job Sahur: 700.00K/s (700,000/s)
Los Trios: 700.00K/s (700,000/s)
Las Tralaleritas: 650.00K/s (650,000/s)
Pumpkini Spyderini: 650.00K/s (650,000/s)
Rocco Disco: 650.00K/s (650,000/s)
Extinct Matteo: 625.00K/s (625,000/s)
La Karkerkar Combinasion: 600.00K/s (600,000/s)
Reindeer Tralala: 600.00K/s (600,000/s)
Yess my examine: 575.00K/s (575,000/s)
Guerriro Digitale: 550.00K/s (550,000/s)
Boatito Auratito: 525.00K/s (525,000/s)
Los Tralaleritos: 500.00K/s (500,000/s)
Los Tortus: 500.00K/s (500,000/s)
Vulturino Skeletono: 500.00K/s (500,000/s)
Zombie Tralala: 500.00K/s (500,000/s)
La Cucaracha: 475.00K/s (475,000/s)
Extinct Tralalero: 450.00K/s (450,000/s)
Fragola La La La: 450.00K/s (450,000/s)
Agarrini la Palini: 425.00K/s (425,000/s)
Los Spyderinis: 425.00K/s (425,000/s)
Blackhole Goat: 400.00K/s (400,000/s)
Chachechi: 400.00K/s (400,000/s)
Dul Dul Dul: 375.00K/s (375,000/s)
Chimpanzini Spiderini: 350.00K/s (350,000/s)
Torrtuginni Dragonfrutini: 350.00K/s (350,000/s)
Sammyni Spyderini: 325.00K/s (325,000/s)
Jackorilla: 315.00K/s (315,000/s)
Trenostruzzo Turbo 4000: 310.00K/s (310,000/s)
Bisonte Giuppitere: 300.00K/s (300,000/s)
Karkerkar Kurkur: 300.00K/s (300,000/s)
La Vacca Saturno Saturnita: 300.00K/s (300,000/s)
Los Matteos: 300.00K/s (300,000/s)
Luv Luv Luv: 282.50K/s (282,500/s)
